//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 3

[START_MSG] NM,1280,3,1,1,S,Test
[START_SIGNALS] HLU_Shutdown,1,1,0,B,1,0,1,0,1,,,HLU
[END_MSG]

[START_MSG] HLU_CMD,1025,8,4,1,S,Test
[START_SIGNALS] Lamp_Main_Cmd,1,1,0,B,1,0,1,0,1,,,HLU
[START_SIGNALS] Lamp_Brights_Cmd,1,1,1,B,1,0,1,0,1,,,HLU
[START_SIGNALS] FMH_Config_Cmd,2,2,0,U,3,0,1,0,1,,,HLU
[START_SIGNALS] Blinker_Cmd,1,1,2,B,1,0,1,0,1,,,HLU
[END_MSG]

[START_MSG] HLU_STS,1024,8,3,1,S,HLU
[START_SIGNALS] Lamp_Sts,2,1,0,U,3,0,1,0,1,,,Test
[START_SIGNALS] FMH_Config_Sts,2,2,0,U,3,0,1,0,1,,,Test
[START_SIGNALS] Blinker_Sts,1,1,2,B,1,0,1,0,1,,,Test
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] Test,HLU

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"MultiplexExtEnabled",ENUM,"No","No","Yes"
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
